{
  "ConnectionStrings": { "Default": "Server=127.0.0.1;Port=5432;Database=JwtAuthenticationTest;User Id=postgres;Password=password;" },
  "Jwt": {
    "ValidAudience": "example.com",
    "ValidIssuer": "example.com",
    "Secret": "6661BA1D-BA7A-4BCD-A152-3070EFF6863C",
    "ExpiryInMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
